body {
  background-color: #fff;
}

.page-header {
  border-bottom: none;
}

@logo-color: #E67E22;
@main-color: #001f3f;

@jlogo-size: 26px;
#logo {
  display: inline;
  line-height: @jlogo-size;
  // border: 1px solid #2ecc71;
  h1 {
    display: inline;
    font-size: 16px;
    vertical-align: middle;
  }
  a {
    color: #333;
    font-weight: 200;
    letter-spacing: 0.1em;
    &:hover {
      text-decoration: none;
    }
  }
  .jlogo {
    float: left;
    vertical-align: middle;
    // background-color: #2ecc71;
    background-color: @logo-color;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    // border-radius: 3px;
    width: @jlogo-size;
    height: @jlogo-size;
    line-height: @jlogo-size;
    text-align: center;
    margin-right: 10px;
    &:before {
      content: 'J';
    }
  }
}

.header {
  background-color: #F8F8F8;
}

// .masthead {
//   @border: 2px solid #0074D9;
//   margin-bottom: 40px;
//   padding: 40px 0;
//   border-top: @border;
//   border-bottom: @border;
//   // background-color: @main-color;
//   background-color: #fff;
//   color: #001f3f;
//   h2 {
//     color: #001f3f;
//   }
//   a {
//     color: #001f3f;
//   }
// }

// .btn {
//   .logo-gh {
//     width: 18px;
//     height: 18px;
//     margin-bottom: 2px;
//     margin-right: 5px;
//   }
// }

.vspace-5 {
  margin: 5px 0;
}
.vspace-20 {
  margin: 20px 0;
}
.vspace-40 {
  margin: 40px 0;
}

article {
  margin-bottom: 20px;
}
