#logo {
  color: #000;
  &:hover {
    text-decoration: none;
  }
}

.btn {
  .logo-gh {
    width: 18px;
    height: 18px;
    margin-bottom: 2px;
    margin-right: 5px;
  }
}

.vspace-5 {
  margin: 5px 0;
}
.vspace-20 {
  margin: 20px 0;
}
.vspace-40 {
  margin: 40px 0;
}
